{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SacramentMeetingPlannerContext": "Server=(localdb)\\mssqllocaldb;Database=SacramentMeetingPlannerContext-19edaa82-ad69-4de8-bc3e-aa2d354adce5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}